<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>main_page</title>
    <link rel="icon" href="Images/panda.jpg" type="image/x-icon">
    <link ref="shortcut icon" href="Images/panda.jpg" type="image/x-icon">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body id="b1">
    <div class="center" id="all">
        <br>
        <header id="s1"> Welcome to my very first web page</header>
        <h1 id=s5> welcome to my very first web page</h1>
        <figure>
            <a href="Images/polabear.jpg">
                <img id="s10" src="Images/polabear.jpg" alt="polabear" width="400">
            </a>
        </figure>
        <br>
        <ul id="s3">
            <li><strong>List of content:</strong></li>
            <li class="s2"><a href="basisofme.html"> basis of me&emsp;</a></li>
            <li class="s2"><a href=""> delicious foods&emsp;</a></li>
            <li class="s2"><a href=""> favourite animals&emsp;</a></li>
            <li class="s2"> coming soon...</li>
        </ul>
        <footer><i>Copyrights &copy;1996-2021 Xin</i></footer>
    </div>

</body>

</html>